// src/domain/constants/messages.constant.ts
export const MESSAGES = {
  MEMBERSHIP_PURCHASE_SUCCESS: 'Membership purchased successfully',
  USER_LOGIN_SUCCESS: 'User logged in successfully',
  TRAINER_APPROVED: 'Trainer approved successfully',
  SUCCESS: 'Operation successful',
  CREATED: 'Resource created successfully',
  UPDATED: 'Resource updated successfully',
  DELETED: 'Resource deleted successfully',
  USER_LOGGED_IN: 'User logged in successfully',
  USER_LOGGED_OUT: 'User logged out successfully',
  OTP_SENT: 'OTP sent successfully',
  OTP_VERIFIED: 'OTP verified successfully',
  PROFILE_UPDATED: 'Profile updated successfully',
  GYM_ADDED: 'Gym added successfully',
  MEMBERSHIP_CREATED: 'Membership created successfully',
  PAYMENT_INITIATED: 'Payment initiated successfully',
  PAYMENT_VERIFIED: 'Payment verified successfully',
  NOTIFICATIONS_FETCHED: 'Notifications fetched successfully',
  NOTIFICATION_MARKED_READ: 'Notification marked as read',
  PTPLAN_ADDED: 'PT plan created successfully',
  PTPLAN_FETCHED: 'PT plans fetched successfully',
  PTPLAN_NO_PLANS_FOUND: 'No PT plans found for this trainer',
  PTPLAN_UPDATED:'Plan updated succesfully ',
  PTPLAN_STOPPED: 'PT plan stopped successfully',
  PTPLAN_RESUMED: 'PT plan resumed successfully',
  TRAINER_PROFILE_UPDATED:'TRAINER_PROFILE_UPDATED',
  PTPLAN_ADMIN_PRICE_UPDATED:'PTPLAN_ADMIN_PRICE_UPDATED',
  PTPLAN_VERIFIED :'PTPLAN_VERIFIED'
};